<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>영화 사이트 - boon(혜택)</title>

    <!--css-->
    <link rel="stylesheet" href="css/boon.css" />
    <!--폰트어썸 내 script 코드-->
    <scriptsrc="https://kit.fontawesome.com/3223480a48.js"crossorigin="anonymous"></scriptsrc=>
    <!--js-->
    <script src="js/isotope.js"></script>
    <script src="js/tapmenu.js" defer></script>
  </head>
  <body>
    <!--상단메뉴 부분-->
    <header>
      <div class="bg-color">
        <div class="container">
          <div class="list">
            <ul>
              <li><a href="movie.html">영화</a></li>
              <li><a href="#">예매</a></li>
              <li><a href="theater.html">극장</a></li>
            </ul>
            <a href="index.html" class="logo"></a>
            <ul>
              <li><a href="event.html">이벤트</a></li>
              <li><a href="store.html">스토어</a></li>
              <li><a href="boon.html">혜택</a></li>
            </ul>
          </div> <!--list-->
        </div> <!--container-->
      </div> <!--bg-color-->
    </header>

    <!--main : 멤버십&VIP tap메뉴-->
    <main>
      <div class="container">
        <div class="tab">
          <h1>메가박스 멤버십</h1>
          <div class="tab_menu">
            <button class="on">멤버십 안내</button>
            <button>VIP LOUNGE</button>
          </div><!--tab_menu-->
          <div class="tab_list">
            <div id="membership" class="on">
              <h1>
                MEGABOX<br>
                <b>MEMBERSHIP</b>
              </h1>
              <p>메가박스 멤버십 회원에게만 제공되는 혜택</p>
              <img src="image/멤버십이미지.png" alt="" />
              
              <!--멤버십혜택 안내-->
              <div class="guide">
                <h2>메가박스 멤버십 혜택</h2>
                <div class="member-box">
                  <div class="box">
                    <div class="icon">
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="txt">
                      <h3>포인트 적립</h3>
                      <p>티켓, 매점 이용 시 등급에 따라<br>5 ~ 10% 포인트 적립!</p>
                      <button type="button">자세히보기</button>
                    </div>
                  </div> <!--box-->
                  <div class="box">
                    <div class="icon">
                      <i class="fab fa-bitcoin"></i>
                    </div>
                    <div class="txt">
                      <h3>포인트 선물</h3>
                      <p>
                        사랑하는 가족, 친구에게 포인트를 선물하세요.<br>
                        포인트 선물은 신포인트만 가능해요.<br>
                        * 상세 내용은 모바일앱을 확인해 주세요!
                      </p>
                      <button type="button">자세히보기</button>
                    </div>
                  </div> <!--box-->
                  <div class="box">
                    <div class="icon">
                      <i class="fas fa-coins"></i>
                    </div>
                    <div class="txt">
                      <h3>포인트 사용</h3>
                      <p>
                        원하는 영화도 보고<br>
                        팝콘도 구매할 수 있는 포인트!
                      </p>
                      <button type="button">자세히보기</button>
                    </div>
                  </div> <!--box-->
                  <div class="box">
                    <div class="icon">
                      <i class="fa-solid fa-hippo"></i>
                    </div>
                    <div class="txt">
                      <h3>생일 축하쿠폰</h3>
                      <p>
                        회원이라면 누구나<br>
                         생일 축하 쿠폰을 드려요.
                      </p>
                      <button type="button">자세히보기</button>
                    </div>
                  </div> <!--box-->
                  <div class="box">
                    <div class="icon">
                      <i class="fas fa-coins"></i>
                    </div>
                    <div class="txt">
                      <h3>VIP LOUNGE</h3>
                      <p>
                        VIP 회원을 위한<br>
                        더 특별한 추가 혜택
                      </p>
                      <button type="button">VIP LOUNGE 안내</button>
                    </div>
                  </div> <!--box-->
                  <div class="box">
                    <div class="icon">
                      <i class="fab fa-bitcoin"></i>
                    </div>
                    <div class="txt">
                      <h3>스페셜 멤버십</h3>
                      <p>
                        멤버십 혜택에 추가로<br>
                         스페셜 멤버십 혜택까지!
                      </p>
                      <button type="button">스페셜멤버십 안내</button>
                    </div>
                  </div> <!--box-->
                </div> <!--member-box-->
              </div> <!--guide-->

              <!--포인트사용 안내-->
              <div>
                
              </div>


            </div>
            <div id="vip">
              <h1>MEGABOX <b>VIP</b></h1>
              <p>메가박스의 더 많은 혜택을 누릴 수 있는 방법! 로그인 후 메가박스 등급을 확인하세요.</p>
              <button>로그인</button>
            </div>
          </div> <!--tab_list-->
        </div> <!--tab-->
      </div> <!--container-->
    </main>

    <!--section : 포인트사용 안내-->
    <!--footer-->
    <footer>
      <div class="bg-color4"></div>
      <div class="container">
        <div class="f-box">
          <div class="content">
            <ul>
              <li>회사소개</li>
              <li>인재채용</li>
              <li>사회공헌</li>
              <li>제휴/광고/부대사업문의</li>
              <li>이용약관</li>
              <li>위치기반서비스 이용약관</li>
              <li><b>개인정보처리방침</b></li>
              <li>윤리경영</li>
            </ul>
            <p><i class="fa-solid fa-magnifying-glass"></i> 극장찾기</p>
          </div>
          <div class="f-menu">
            <div class="logo-img"></div>
            <div class="txt">
              <p>서울특별시 성동구 왕십리로 50, 6층 (성수동1가, 메가박스 스퀘어) ARS 1544-0070 대표이메일 m.dreamcenter@partner.megabox.co.kr
                대표자명 홍정인 · 개인정보보호책임자 강병철 · 사업자등록번호 211-86-59478 · 통신판매업신고번호 2023-서울성동-0177
                2024 LOGO &copy; copyright all right reserved.
              </p>
            </div>
            <div class="sns">
              <i class="fa-brands fa-youtube"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-square-twitter"></i>
            </div>
          </div>
        </div>
      </div> <!--container-->
    </footer>
    
  </body>
</html>