<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>영화&박스오피스페이지 (movie)</title>

  <!--css-->
  <link rel="stylesheet" href="css/movie.css">
  <!--폰트어썸 내 script 코드-->
  <script src="https://kit.fontawesome.com/3223480a48.js" crossorigin="anonymous"></script>
</head>
<body>
  <!--상단메뉴 부분-->
  <header>
    <div class="bg-color">
      <div class="container">
        <div class="list">
          <ul>
            <li><a href="#">영화</a></li>
            <li><a href="#">예매</a></li>
            <li><a href="#">극장</a></li>
          </ul>
          <h1><a href="index.html">MOVIE</a></h1>
          <ul>
            <li><a href="#">이벤트</a></li>
            <li><a href="#">스토어</a></li>
            <li><a href="#">혜택</a></li>
          </ul>
        </div> <!--list-->
      </div> <!--container-->
    </div> <!--bg-color-->
  </header>

  <!--main : -->
  <main>
    <div class="container">
      <!--분류버튼 추가-->
      <h1>전체 영화</h1>
      <ul>
        <li class="on"><a href="*">박스오피스</a></li>
        <li class="expected"><a href=".expected">상영예정작</a></li>
        <li class="single"><a href=".single">단독</a></li>
        <li class="film-society"><a href=".film-society">필름소사이어티</a></li>
        <li class="classic-society"><a href=".classic-society">클래식소사이어티</a></li>
      </ul>
      <div class="M-search">
        <input type="text" placeholder="영화명 검색">
        <p><i class="fas fa-search"></i></p>
      </div>
      <section>
        <div class="M-box">
          <article class=".expected">
            <div>
              <img src="image/조커-포스터.jpg" alt="">
              <div class="M-title">
                <h2>15</h2>
                <h2>조커:폴리 아 되</h2>
              </div>
              <p>예매율 27.2%&nbsp;&nbsp;| 개봉일 2024.10.01</p>
              <div class="M-btn">
                <button type="button"><p><i class="far fa-heart"></i> 1.2k</p></button>
                <button type="button">예매</button>
                <button type="button">Dolby Cinema</button>
              </div>
            </div>
          </article>
          <article>
            <div>
              <img src="image/대도시의사랑법-포스터.jpg" alt="">
              <div class="M-title">
                <h2>15</h2>
                <h2>대도시의 사랑법</h2>
              </div>
              <p>예매율 23.3%&nbsp;&nbsp;| 개봉일 2024.10.01</p>
              <div class="M-btn">
                <button type="button"><p><i class="far fa-heart"></i> 1.2k</p></button>
                <button type="button">예매</button>
                <button type="button">Dolby Cinema</button>
              </div>
            </div>
          </article>
          <article>
            <div>
              <img src="image/와일드로봇-포스터.jpg" alt="">
              <div class="M-title">
                <h2>15</h2>
                <h2>와일드 로봇</h2>
              </div>
              <p>예매율 5.4%&nbsp;&nbsp;| 개봉일 2024.10.01</p>
              <div class="M-btn">
                <button type="button"><p><i class="far fa-heart"></i> 1.2k</p></button>
                <button type="button">예매</button>
                <button type="button">Dolby Cinema</button>
              </div>
            </div>
          </article>
          <article>
            <div>
              <img src="image/명탐정코난-포스터.jpg" alt="">
              <div class="M-title">
                <h2>15</h2>
                <h2>명탐정 코난 : 시한장치</h2>
              </div>
              <p>예매율 10.1%&nbsp;&nbsp;| 개봉일 2024.10.02</p>
              <div class="M-btn">
                <button type="button"><p><i class="far fa-heart"></i> 1.2k</p></button>
                <button type="button">예매</button>
                <button type="button">Dolby Cinema</button>
              </div>
            </div>
          </article>
          <article class=".expected">
            <div>
              <img src="image/위국일기-포스터.jpg" alt="">
              <div class="M-title">
                <h2>15</h2>
                <h2>위국일기</h2>
              </div>
              <p>예매율 0.1%&nbsp;&nbsp;| 개봉일 2024.10.02</p>
              <div class="M-btn">
                <button type="button"><p><i class="far fa-heart"></i> 1.2k</p></button>
                <button type="button">예매</button>
                <button type="button">Dolby Cinema</button>
              </div>
            </div>
          </article>
          <article>
            <div>
              <img src="image/빈국립오페라-포스터.jpg" alt="">
              <div class="M-title">
                <h2>15</h2>
                <h2>빈 국립 오레파</h2>
              </div>
              <p>예매율 0.4%&nbsp;&nbsp;| 개봉일 2024.10.03</p>
              <div class="M-btn">
                <button type="button"><p><i class="far fa-heart"></i> 1.2k</p></button>
                <button type="button">예매</button>
                <button type="button">Dolby Cinema</button>
              </div>
            </div>
          </article>
          <article>
            <div>
              <img src="image/타인의삶-포스터.jpg" alt="">
              <div class="M-title">
                <h2>15</h2>
                <h2>타인의 삶</h2>
              </div>
              <p>예매율 27.2%&nbsp;&nbsp;| 개봉일 2024.10.01</p>
              <div class="M-btn">
                <button type="button"><p><i class="far fa-heart"></i> 1.2k</p></button>
                <button type="button">예매</button>
                <button type="button">Dolby Cinema</button>
              </div>
            </div>
          </article>
          <article>
            <div>
              <img src="image/동경이야기-포스터.jpg" alt="">
              <div class="M-title">
                <h2>All</h2>
                <h2>동경이야기</h2>
              </div>
              <p>예매율 27.2%&nbsp;&nbsp;| 개봉일 2024.10.01</p>
              <div class="M-btn">
                <button type="button"><p><i class="far fa-heart"></i> 1.2k</p></button>
                <button type="button">예매</button>
                <button type="button">Dolby Cinema</button>
              </div>
            </div>
          </article>
          <article class=".expected">
            <div>
              <img src="image/싱글에이트-포스터.jpg" alt="">
              <div class="M-title">
                <h2>all</h2>
                <h2>싱글 에이트</h2>
              </div>
              <p>예매율 27.2%&nbsp;&nbsp;| 개봉일 2024.10.01</p>
              <div class="M-btn">
                <button type="button"><p><i class="far fa-heart"></i> 1.2k</p></button>
                <button type="button">예매</button>
                <button type="button">Dolby Cinema</button>
              </div>
            </div>
          </article>
          <article>
            <div>
              <img src="image/노트북-포스터.jpg" alt="">
              <div class="M-title">
                <h2>15</h2>
                <h2>노트북</h2>
              </div>
              <p>예매율 27.2%&nbsp;&nbsp;| 개봉일 2024.10.01</p>
              <div class="M-btn">
                <button type="button"><p><i class="far fa-heart"></i> 1.2k</p></button>
                <button type="button">예매</button>
                <button type="button">Dolby Cinema</button>
              </div>
            </div>
          </article>
          <article>
            <div>
              <img src="image/조커-포스터.jpg" alt="">
              <div class="M-title">
                <h2>15</h2>
                <h2>조커:폴리 아 되</h2>
              </div>
              <p>예매율 27.2%&nbsp;&nbsp;| 개봉일 2024.10.01</p>
              <div class="M-btn">
                <button type="button"><p><i class="far fa-heart"></i> 1.2k</p></button>
                <button type="button">예매</button>
                <button type="button">Dolby Cinema</button>
              </div>
            </div>
          </article>
          <article>
            <div>
              <img src="image/조커-포스터.jpg" alt="">
              <div class="M-title">
                <h2>15</h2>
                <h2>조커:폴리 아 되</h2>
              </div>
              <p>예매율 27.2%&nbsp;&nbsp;| 개봉일 2024.10.01</p>
              <div class="M-btn">
                <button type="button"><p><i class="far fa-heart"></i> 1.2k</p></button>
                <button type="button">예매</button>
                <button type="button">Dolby Cinema</button>
              </div>
            </div>
          </article>
          <article class=".expected">
            <div>
              <img src="image/조커-포스터.jpg" alt="">
              <div class="M-title">
                <h2>15</h2>
                <h2>조커:폴리 아 되</h2>
              </div>
              <p>예매율 27.2%&nbsp;&nbsp;| 개봉일 2024.10.01</p>
              <div class="M-btn">
                <button type="button"><p><i class="far fa-heart"></i> 1.2k</p></button>
                <button type="button">예매</button>
                <button type="button">Dolby Cinema</button>
              </div>
            </div>
          </article>
          <article>
            <div>
              <img src="image/조커-포스터.jpg" alt="">
              <div class="M-title">
                <h2>15</h2>
                <h2>조커:폴리 아 되</h2>
              </div>
              <p>예매율 27.2%&nbsp;&nbsp;| 개봉일 2024.10.01</p>
              <div class="M-btn">
                <button type="button"><p><i class="far fa-heart"></i> 1.2k</p></button>
                <button type="button">예매</button>
                <button type="button">Dolby Cinema</button>
              </div>
            </div>
          </article>
          <article>
            <div>
              <img src="image/조커-포스터.jpg" alt="">
              <div class="M-title">
                <h2>15</h2>
                <h2>조커:폴리 아 되</h2>
              </div>
              <p>예매율 27.2%&nbsp;&nbsp;| 개봉일 2024.10.01</p>
              <div class="M-btn">
                <button type="button"><p><i class="far fa-heart"></i> 1.2k</p></button>
                <button type="button">예매</button>
                <button type="button">Dolby Cinema</button>
              </div>
            </div>
          </article>
          <article>
            <div>
              <img src="image/조커-포스터.jpg" alt="">
              <div class="M-title">
                <h2>15</h2>
                <h2>조커:폴리 아 되</h2>
              </div>
              <p>예매율 27.2%&nbsp;&nbsp;| 개봉일 2024.10.01</p>
              <div class="M-btn">
                <button type="button"><p><i class="far fa-heart"></i> 1.2k</p></button>
                <button type="button">예매</button>
                <button type="button">Dolby Cinema</button>
              </div>
            </div>
          </article>
        </div>
      </section>
    </div>
  </main>

  <!--외부 js-->
  <script src="js/movie.js"></script>
</body>
</html>